<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 30, 2015 5:09:22 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="model.AccountModel" table="ACCOUNTS">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="username" type="java.lang.String">
            <column name="user_name" />
        </property>
        <property name="password" type="java.lang.String">
            <column name="pass" />
        </property>
         <property name="role" type="java.lang.String">
            <column name="role" />
        </property>
    </class>
</hibernate-mapping>
